MainWindow.xaml

<Window x:Class="week2Sep28WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week2Sep28WPFDemo"
        mc:Ignorable="d"
        Title="Student Program" Height="550" Width="800" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center">
    <Grid Width="762">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Student Registration Page&#xD;&#xA;" FontFamily="Segoe UI Variable Display Semibold" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="50">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF51EDDC" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="txtbxStudName" Grid.Column="1" HorizontalAlignment="Left" Margin="220,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"  Height="18"/>
        <Label Grid.Column="1" Content="Student Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="73,55,0,0" VerticalAlignment="Top" Height="42" Width="86"/>
        <TextBox x:Name="txtbxStudID" Grid.Column="1" HorizontalAlignment="Left" Margin="220,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"  Height="18"/>
        <Label Grid.Column="1" Content="Student ID" HorizontalAlignment="Left" Margin="73,85,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="txtbxStudAddr" Grid.Column="1" HorizontalAlignment="Left" Margin="220,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="18"/>
        <Label Grid.Column="1" Content="Registration Year&#xD;&#xA;" HorizontalAlignment="Left" Margin="73,145,0,0" VerticalAlignment="Top" Height="42" Width="99"/>
        <ComboBox x:Name="cboRegDate" Grid.Column="1" HorizontalAlignment="Left" Margin="220,145,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22">
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
        </ComboBox>
        <Label Grid.Column="1" Content="Student Address&#xD;&#xA;" HorizontalAlignment="Left" Margin="73,115,0,0" VerticalAlignment="Top" Height="42" Width="97"/>
        <Button x:Name="btnRegister" Grid.Column="1" Content="Register" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" FontSize="15" Click="btnRegister_Click" Height="24" Width="58"/>

    </Grid>
</Window>
